apiVersion: v1
kind: ConfigMap
metadata:
  name: ice-cream-model-config
data:
  config.ini: |
    [mlflow]
    tracking_uri = http://192.168.1.100:32000
    model_name = ice_cream_model
    alias = dev
    port = 5000
